@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

html
  --primary-bg-color: #2A2D31
  --primary-focus-bg-color: #40454b
  --secondary-bg-color: #18191B
  --primary-font-color: #FFFFFF
  --secondary-font-color: #C4C4C4
  --primary-color: #FF2266
  --secondary-color: #669999
  --default-animation-length: 150ms
  --divider-color: #444
  --faint-color: #aaa

  --input-font-color: var(--primary-font-color)
  --input-bg-color: var(--primary-bg-color)
  --input-focused-bg-color: #4A4D51
  --input-invalid-color: var(--primary-color)

  --tooltip-bg-color: var(--primary-bg-color)
  --tooltip-drop-shadow-color: #0007

  --button-bg-color: var(--primary-color)
  --button-disabled-bg-color: #18191B
  --button-disabled-font-color: #aaa
  --button-font-color: var(--primary-font-color)
  --button-active-bg-color: #c26

  --form-required-font-color: #aaa

  --link-bg-color: var(--secondary-color)
  --link-active-bg-color: #bee

  --nav-pos: 0px

.primary-color
  color: var(--primary-color)
.secondary-color
  color: var(--secondary-color)
.faint-color
  color: var(--faint-color)

body
  margin: 0
  padding: 0
  background: var(--primary-bg-color)
  color: var(--primary-font-color)
*
  font-family: Roboto, sans-serif

.spacer
  margin: auto

// TODO link styling
a
  color: var(--link-bg-color)
  text-decoration: none
  transition: font-weight 200ms ease, color 200ms ease
  outline: none

  &:focus
    text-decoration: underline

  &.active
    color: var(--link-active-bg-color)
    &:focus
      text-decoration: underline

    // font-weight: bold

$btnAndInpTransition: color 200ms ease, transform 150ms ease, border 200ms ease, background 200ms ease

.input
  background: var(--input-bg-color)
  color: var(--input-font-color)
  border: 1px transparent solid
  padding: 0.5rem 0.9rem
  border-radius: 6px
  box-sizing: border-box
  font-size: 1rem
  transition: $btnAndInpTransition
  outline: none

  &:focus
    transform: scale(1.05)
    background: var(--input-focused-bg-color)
  &.invalid
    color: var(--input-invalid-color)
    border: 1px var(--input-invalid-color) solid
    box-shadow: none // Because firefox wants to help.

.button
  background: var(--button-bg-color)
  color: var(--button-font-color)
  border: 1.5px transparent solid
  padding: 0.5rem 0.9rem
  border-radius: 6px
  box-sizing: border-box
  cursor: pointer
  font-size: 1rem

  transition: $btnAndInpTransition

  &[disabled],
  &:hover[disabled],
  &:active[disabled]
    background: var(--button-disabled-bg-color)
    color: var(--button-disabled-font-color)
    cursor: auto
    transform: scale(1)

  &:hover
    transform: scale(1.05)

  &:active
    transform: scale(1)
    background: var(--button-active-bg-color)

.content
  padding: 2rem
  border-radius: 5px
  background: var(--secondary-bg-color)

// spacing utilities

$sizes: (0, 1, 2, 3, 4, 5, 6, 7, 8, 10)
$positions: ('top', 'left', 'bottom', 'right')

@each $size in $sizes
  @each $position in $positions
    .m#{str-slice($position, 0, 1)}-#{$size}
      margin-#{$position}: $size + rem

    .m#{str-slice($position, 0, 1)}-#{$size}5
      margin-#{$position}: ($size + .5) + rem

    .m-#{$size}
      margin: $size + rem
    .p-#{$size}
      padding: $size + rem

    .p#{str-slice($position, 0, 1)}-#{$size}
      padding-#{$position}: $size + rem

    .p#{str-slice($position, 0, 1)}-#{$size}5
      padding-#{$position}: ($size + .5) + rem

//DO NOT REMOVE why ?, because it hides the flickering when the page first loads.
.start-animation
  opacity: 0
  animation: start-animation-fade-in 450ms forwards

@keyframes start-animation-fade-in
  0%
    opacity: 0
  100%
    opacity: 1
