# use ln .env server/.env to link the env file after renaming it.

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_PORT=3306
MYSQL_HOST=localhost

TYPEORM_DB_TYPE=mysql

ACCESS_TOKEN_SECRET=<SECRET>
REFRESH_TOKEN_SECRET=<SECRET>

ADMIN_PASSWORD=<SECRET>

PORT=3000
WEB_PORT=8000
CORS_ORIGIN=*
