@import ../../styles/utils

.list-item
  padding: 1.4rem
  position: relative
  border-bottom: 1px solid var(--divider-color)

  &.open
    z-index: 10
    .list-item-content
      pointer-events: all
      height: auto
      margin-top: 1rem

  &-content
    height: 0
    overflow: auto

  &-expand-wrapper
    position: relative
    margin-top: 15px
    height: 10px

@mixin expand-arrow
  content: ' '
  position: absolute
  width: 15px
  height: 4px
  border-radius: 2px
  background: var(--primary-font-color)
  left: 50%
  top: 50%
  transition: transform 120ms

.list-item-expand
  width: 30px
  height: 30px
  left: 50%
  top: 50%
  cursor: pointer
  border-radius: 50%
  position: absolute
  transform: translate(-50%, -50%)

  transition: transform 120ms
  &::after
    +expand-arrow
    transform: translate(-50%, -50%) translateX(-4px) translateY(2px) rotate(45deg)

  &::before
    +expand-arrow
    transform: translate(-50%, -50%) translateX(4px) translateY(2px) rotate(-45deg)
  &:hover
    transform: translate(-50%, -50%) scale(1.3)

  &.open
    &::after
      transform: translate(-50%, -50%) translateX(-4px) translateY(-8px) rotate(45deg) translateX(12px)

    &::before
      transform: translate(-50%, -50%) translateX(4px) translateY(-8px) rotate(-45deg) translateX(-12px)
