.form
  display: flex
  flex-direction: column
  align-items: center
  input
    filter: none

.form-error
  font-size: 0.8rem
  color: var(--primary-color)

.form-required-text
  font-size: 0.7rem
  margin-top: 0.7rem
  color: var(--form-required-font-color)
