@import ../styles/variables

.main-layout
  display: block
  padding-top: 3rem

@media screen and ( min-width: $mobile-break  )
  .main-layout
    margin: 0 $nav-width + $nav-grab-width
    display: flex
    padding: 2rem
    padding-top: 3rem
    .main-layout-content
      margin: 0 auto
      min-width: 650px

@media screen and ( min-width: $mobile-break + 100px  )
  .main-layout
    padding: 3rem
    .main-layout-content
      min-width: 700px

@media screen and ( min-width: $mobile-break + 400px  )
  .main-layout
    .main-layout-content
      min-width: 1000px

@media screen and ( min-width: $mobile-break + 600px  )
  .main-layout
    .main-layout-content
      min-width: 1200px

@media screen and ( min-width: $mobile-break + 800px  )
  .main-layout
    .main-layout-content
      min-width: 1400px
