//import css-variables from ../../index

.article-card
  color: var(--primary-font-color)
  text-decoration: none

  &:hover
    .article-card
      &-title
        background: var(--primary-focus-bg-color)

      &-description
        background: var(--tertiary-focus-bg-color)

  &-title
    transition: background-color var(--default-animation-length) ease
    transform: skewX(25deg)
    background: var(--secondary-bg-color)
    font-size: 1.4rem
    border-radius: 5px
    color: var(--primary-color)
    box-shadow: 0 4px 5px #0003
    > *
      max-height: 5.8rem
      max-width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      margin: 0 2rem
      padding: 0.3rem
      transform: skewX(-25deg)

  &-description
    transition: background-color var(--default-animation-length) ease
    overflow: auto
    text-overflow: ellipsis

    padding: 1rem
    margin: 0 15px
    margin-left: 25px
    margin-top: -10px
    padding-top: 20px
    color: var(--faint-color)
    background: var(--tertiary-bg-color)
    height: 4rem
    border-radius: 0 0 3px 3px
