@import ../../variables

$nav-transition-time: 200ms

@mixin nav-item-hover
  &:hover
    box-shadow: 0 0 5px #0006
    z-index: 10
    background: var(--primary-focus-bg-color)

.nav
  position: fixed
  width: max-content
  top: 0
  left: 0
  bottom: 0
  display: grid
  grid-template-columns: auto $nav-grab-width
  z-index: 10000

  &-content
    width: $nav-width
    background: var(--secondary-bg-color)
    display: flex
    flex-direction: column
    box-sizing: border-box
    border-right: solid 1.5px var(--nav-divider-color)
    transform: translateX(var(--nav-pos))
    z-index: 10

  &-drag
    cursor: col-resize
    transform: translateX(var(--nav-pos))
    &-active
      cursor: col-resize
      z-index: 100
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      user-select: none

  &-spacer
    margin-top: auto

  &-overlay
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #0002
    opacity: 1
    transition: opacity $nav-transition-time ease
    &.hidden
      pointer-events: none
      opacity: 0

  &-item
    color: var(--primary-font-color)
    padding: 0.4rem 1rem
    cursor: pointer
    user-select: none
    transition: background $nav-transition-time ease, box-shadow $nav-transition-time ease
    +nav-item-hover

    &:focus
      text-decoration: none

    &.active
      color: var(--primary-font-color)
      background: var(--primary-bg-color)
      +nav-item-hover

      &:focus
        text-decoration: none

  &-spacer-small
    height: 0.6rem
  &-line
    height: 1px
    background: var(--nav-divider-color)
  &-buttons
    height: 40px
    display: flex
    position: relative
    flex-direction: row-reverse
  &-show-btn
    padding: 8px
    height: 25px
    cursor: pointer
    top: 0
    left: 0
    z-index: 10
    font-size: 1.5rem
    +nav-item-hover
    &.active
      position: absolute
      transform: translateX(#{$nav-width})

@mixin menu-icon-bar
  height: 3px
  width: 25px
  border-radius: 2px

.menu-icon
  transform: translateY(11px)
  +menu-icon-bar

  position: relative
  background: var(--primary-font-color)
  &::before
    transition: transform $nav-transition-time ease
    content: ' '
    position: absolute
    transform: translateY(-8px)
    background: inherit
    +menu-icon-bar
  &::after
    transition: transform $nav-transition-time ease
    content: ' '
    position: absolute
    transform: translateY(8px)
    background: inherit
    +menu-icon-bar

  &.active
    transform: translateY(11px) translateX(5px) rotate(90deg)
    &::before
      transform: translateX(-4px) translateY(10px) rotate(45deg) scaleX(0.5)
    &::after
      transform: translateX(4px) translateY(10px) rotate(-45deg) scaleX(0.5)

@media screen and ( min-width: $mobile-break )
  .nav
    &-overlay
      display: none
