$primary: #FF2266
$secondary: #669999

$bg: #2A2D31
$darkerBg: #18191B
$fontColor: #FFFFFF
$primaryFontColor: $primary
$secondaryFontColor: #C4C4C4
$linkColor: $secondary
$animationSpeed: 150ms

body
  margin: 0
  padding: 0
  background: $bg
  color: $fontColor
  font-family: Roboto, sans-serif
